@color1: #fff;
@color2: #9b9b9b;
;
@color3: #8b572a;
@color4: #475155;
@screen-767: 767px;
@screen-991: 991px;
@screen-600: 600px;
@font1: 'SanFranciscoDisplay-Bold';
@font2: 'SanFranciscoDisplay-Light';
@font-face {
    font-family: 'SanFranciscoDisplay-Regular';
    src: url(../fonts/SanFranciscoDisplay-Regular.otf);
}

@font-face {
    font-family: 'SanFranciscoDisplay-Bold';
    src: url(../fonts/SanFranciscoDisplay-Bold.otf);
}

@font-face {
    font-family: 'SanFranciscoDisplay-Light';
    src: url(../fonts/SanFranciscoDisplay-Light.otf);
}

.center {
    text-align: center;
}

.wl {
    width: 100%;
    float: left;
}

.upper {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

// General
.primary-color {
    color: #2ecaf7 !important;
}

.space-header {
    float: left;
    width: 100%;
    margin: 67px 0 0 0;
}

.dropdown-menu {
    box-shadow: none;
    border: none;
}

body {
    font-size: 14px;
    line-height: 100%;
    color: @color2;
    background: rgba(18, 18, 18, 0.90);
    font-family: 'SanFranciscoDisplay-Regular';
}

.btn {
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    background: transparent;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    text-align: center;
    border: 1px solid #E0E0E0;
}

.btn a {
    color: #fff;
}

a {
    color: @color2;
    &:hover {
        color: @color1;
    }
    &:focus {
        color: @color1;
    }
}

.btn:focus {
    outline: none;
    outline-offset: none;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0);
    z-index: 1;
    display: none;
}

input {
    width: 100%;
    height: 38px;
    color: #ffffff;
    border-radius: 50px;
    border: 1px solid #656a75;
    padding-left: 20px;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.30);
    border: 1px solid rgba(255, 255, 255, 0.50);
}

input:focus {
    outline: none;
    outline-offset: none;
}

select:focus {
    outline: none;
    outline-offset: none;
}

input[type="text"] {
    color: #fff;
    font-size: 20px;
}

input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
    font-size: 18px;
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
    font-size: 18px;
}

input:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
    font-size: 18px;
}

input:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
    font-size: 18px;
}

.btn-style1 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #2a3043;
    padding: 10px 0;
    border: 0;
    font-size: 18px;
    height: 40px;
    line-height: 22px;
    color: #fff;
    text-align: center;
    text-transform: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    text-align: center;
    width: 160px;
    display: inline-block;
    margin-bottom: 0;
}

.btn-style1:hover,
.btn-style1:focus {
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 156, 225, 0.3);
    color: #fff;
}

.btn-style11 {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #fb1ca4;
    padding: 17px 24px;
    border: 0;
    color: #fff;
    text-transform: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    text-align: center;
    min-width: 170px;
    max-width: 100%;
    display: inline-block;
}

.btn-style11:hover,
.btn-style11:focus {
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    background-color: #fb1ca4;
    color: #fff;
}

.btn-style2 {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #12ca64;
    padding: 15px 24px;
    border: 0;
    color: #fff;
    text-transform: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    text-align: center;
    min-width: 150px;
    max-width: 100%;
    display: inline-block;
}

.btn-style2:hover,
.btn-style2:focus {
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    background-color: #12ca64;
    color: #fff;
}

.btn-style2 span {
    background: #bae516;
    padding: 12px 35px;
    display: inline-block;
    font-weight: 600;
    font-size: 19px;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(45, 77, 0, 0.26);
    color: #fff;
}

.btn-style2:hover span {
    background: #B7DD45;
    color: #fff;
}

.btn-style3 {
    display: inline-block;
    border: 2px solid #2fc7f7;
    color: #2fc7f7;
    padding: 9px 23px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    &:after {
        -o-transition: background-image 0.3s;
        -moz-transition: background-image 0.3s;
        -webkit-transition: background-image 0.3s;
        transition: background-image 0.3s;
        content: '';
        background: url(../images/icons.png) 0 -451px no-repeat;
        width: 9px;
        height: 12px;
        display: inline-block;
        margin-left: 13px;
    }
    &:hover:after {
        background-image: url(../images/icons-hover.png);
    }
}

.btn-style3:hover,
.btn-style3:focus {
    color: #68ddff;
    border-color: #68ddff;
}

.box-shadow {
    width: 100%;
    float: left;
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(245, 166, 35, 0.10);
}

// Page Home
.container {
    max-width: 970px;
    padding: 0 15px;
    position: relative;
}
.navbar-toggle .icon-bar {
    background: #fff;
}







/*-------------------------------*/


/*       Header         */


/*-------------------------------*/

.header {
    background: #121212;
    min-height: 60px;
    padding: 20px 0;
    margin-bottom: 35px;
    .logo {
        font-size: 28px;
        font-family: @font1;
        color: @color1;
        display: block;
        padding: 10px 0;
    }
    .navbar {
        float: left;
        width: 100%;
        margin: 0;
        border: 0;
        min-height: auto;
        ul {
            width: 100%;
            float: left;
            li {
                padding: 7px 0;
                position: relative;
                @media (max-width:@screen-991) {
                    padding-left: 10px;
                }
                a {
                    padding: 0;
                    font-size: 18px;
                    color: @color1;
                    &:hover {
                        background: transparent;
                    }
                }
            }
            .dowload {
                @media (max-width:@screen-991) {
                    display: none;
                }
                position: absolute;
                right: 0;
                z-index: 1;
                margin-top: -10px;
                i {
                    margin-right: 5px;
                }
            }
        }
        .navbar-toggle {
            margin: 0;
            padding: 0;
        }
    }
}

.section1 {
    .section-bottom {
        .slider1 {
            position: relative;
            .item {
                &-top {
                    margin-bottom: 40px;
                }
                .images {
                    border: 1px solid #4a4a4a;
                    overflow: hidden;
                    margin-bottom: 7px;
                    position: relative;
                    >span {
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        background-size: 100%;
                    }
                    // .moi {
                    //     width: 60px;
                    //     height: 60px;
                    //     background: url(../images/icon/moi.png)no-repeat center center /100%;
                    // }
                    // .full {
                    //     width: 60px;
                    //     height: 60px;
                    //     background: url(../images/icon/full.png)no-repeat center center /100%;
                    // }
                    // .hot {
                    //     width: 60px;
                    //     height: 60px;
                    //     background: url(../images/icon/hhot.png)no-repeat center center /100%;
                    // }
                }
                .title {
                    text-align: center;
                }
                &:hover {
                    .images {
                        border: 1px solid #fff;
                    }
                    .title {
                        a {
                            color: @color1;
                        }
                    }
                }
            }
        }
    }
    .owl-nav {
        position: absolute;
        z-index: 1;
        top: 40%;
        left: 0;
        width: 100%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);

        >div {
            font-size: 0;
        }
        .owl-prev {
            width: 30px;
            height: 60px;
            float: left;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.10) url(../images/icon/prew.png) no-repeat center center;
            background-size: 50%;
            margin-left: 0;
            @media (min-width: @screen-991) {
                margin-left: -45px;
            }
            &:hover {
                background: rgba(255, 255, 255, 0.50) url(../images/icon/prew.png) no-repeat center center;
                background-size: 50%;
            }
        }
        .owl-next {
            width: 30px;
            height: 60px;
            float: right;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.10) url(../images/icon/next.png) no-repeat center center;
            background-size: 50%;
            margin-right: 0;
            @media (min-width: @screen-991) {
                margin-right: -45px;
            }
            &:hover {
                background: rgba(255, 255, 255, 0.50) url(../images/icon/next.png) no-repeat center center;
                background-size: 50%;
            }
        }
    }
}

.section2 {
    .section-head {
        .section-left {
            @media (min-width:@screen-767) and (max-width: @screen-991) {
                width: 30%;
                margin-right: 30px;
            }
            @media (max-width: @screen-767) {
                width: 40%;
                margin-right: 20px;
            }
            @media (max-width: 400px) {
                width: 100%;
                margin-right: 0;
            }
            float: left;
            width: 26%;
            margin-right: 50px;
            .image {
                width: 100%;
                margin-bottom: 25px;
            }
        }
        .section-right {
            @media (min-width:@screen-767) and (max-width: @screen-991) {
                width: ~'calc(70% - 30px)';
            }
            @media (max-width: @screen-767) {
                width: ~'calc(60% - 20px)';
            }
            @media (max-width: 400px) {
                width: 100%;
            }
            float: left;
            width:~'calc(74% - 50px)';
            .title {
                a {
                    font-size: 36px;
                    font-family: @font2;
                    color: @color1;
                    display: block;
                    line-height: 130%;
                    margin-bottom: 5px;
                }
            }
            .date {
                color: @color1;
                font-size: 24px;
                margin-bottom: 25px;
            }
            .kieu {
                width: 100%;
                float: left;
                margin-bottom: 10px;
                ul {
                    li {
                        float: left;
                        margin-right: 10px;
                        position: relative;
                        a {
                            font-size: 16px;
                        }
                        &:before {
                            content: "";
                            width: 1px;
                            height: 10px;
                            background: #9b9b9b;
                            position: absolute;
                            z-index: 1;
                            right: -5px;
                            top: 2px;
                        }
                        &:last-child {
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
            .time {
                font-size: 16px;
            }
            .gioithieu {
                margin-top: 25px;
                .tieude {
                    font-size: 20px;
                    color: @color1;
                    margin-bottom: 20px;
                }
                .desc {
                    font-size: 15px;
                    line-height: 26px;
                }
                ul {
                    width: 100%;
                    float: left;
                    margin-bottom: 15px;

                    @media (min-width: @screen-991) {}
                    li {
                        font-size: 15px;
                        float: left;
                        &.tt {
                            width: 10%;
                            margin-right: 20px;
                            font-size: 15px;
                            color: @color1;
                            @media (max-width:@screen-991) {
                                width: 30%
                            }
                        }
                        &.tt-1 {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    background: #121212;
    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.50);
    .center {
        padding: 50px 0;
        font-size: 18px;
        color: @color1;
    }
}
.fb_iframe_widget {
    width: 100% !important;
    color: #fff !important;
    iframe {
        body {
            color: #fff !important
        }
    }
}
body.plugin {
    color: #fff;
}
._5mdd {
    color: #fff !important
}